<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
  <img class="img-responsive" src="D:\Guru\abc.jpg" alt="#" width="460" height="345"> 
 </div>
  <section>
  <p>A design is a solution to a problem.It requires a scientific approach to be functional,and a sense of simplicity tobe useable </p>
  </section>
  <section>
  <p>Designs have to keep the end use in mind,focusing on ergonomy and tactility while solving the problem in question. </p>
  </section>
  <section>
  <p>At CDCo, we strive to offer the best design solution to our clients across a wide array of services </p>
  </section>
<button type="button" >MORE ABOUT US</button>
 <span class="float-right">
<i class="fa fa-arrow-circle-o-down" style="font-size:36px"></i>
 </span>
 <img class="img-responsive" src="D:\Guru\abc.jpg" alt="#" width="360" height="245"> 
 <header><h1>SERVICES</h1></header>
 <div class="row">
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img1.jpg" alt="#" width="260" height="145"> 
 </div>
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img2.jpg" alt="#" width="260" height="145"> 
 </div>
 </div>
  <div class="row">
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img3.jpg" alt="#" width="260" height="145"> 
 </div>
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img4.jpg" alt="#" width="260" height="145"> 
 </div>
 </div>
  <div class="row">
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img5.jpg" alt="#" width="260" height="145"> 
 </div>
 <div class="col-sm-5">
 <img class="img-responsive" src="D:\Guru\img6.jpg" alt="#" width="260" height="145"> 
 </div>
  <span class="float-right">
<i class="fa fa-arrow-circle-o-down" style="font-size:36px"></i>
 </span>
  <img class="img-responsive" src="D:\Guru\abc.jpg" alt="#" width="360" height="245"> 
  <header><h1>WORK</h1></header>
   </div>
   <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="D:\Guru\Desert.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="D:\Guru\Lighthouse.bmp" alt="Second slide">
    </div>
   </div>
</div>
<button type="button">View All</button>
<span class="float-right">
<i class="fa fa-arrow-circle-o-down" style="font-size:36px"></i>
 </span>
  <img class="img-responsive" src="D:\Guru\abc.jpg" alt="#" width="360" height="245"> 
<header><h1>CLIENTS</h1></header>  
<img class="img-responsive" src="D:\Guru\img7.jpg" alt="#" width="260" height="145"> 
<img class="img-responsive" src="D:\Guru\img20.jpg" alt="#" width="260" height="145">
  <span class="float-right">
<i class="fa fa-arrow-circle-o-down" style="font-size:36px"></i>
 </span>
 <img class="img-responsive" src="D:\Guru\abc.jpg" alt="#" width="260" height="145"> 
<header><h1>PARTNERS</h1></header>  
<section>
<p>Great design needs to tell a great story and must use technology to create a magical experience for the user.Together with our partners ,we aim to bring these three aspects together and create a delithful world.</p>
</section>
<header><h2>Technology Partners</h2></header> 
<img class="img-responsive" src="D:\Guru\abc22.jpg" alt="#" width="260" height="145">
<section>
<p>A group of highly motivated people,with a grit to craft extremely functional and usable applications.</p>
</section>
<button type="button">Visit Website</button>
<header><h2>Content Partner</h2></header> 
<section>
<p>Neither Left Nor Right media lorem ipsum dolor sit amet.proin gravida nibh vel veliut auctor aliquet.Aenean solicitudin.</p>
</section>
<button type="button">VISIT YOUTUBE CHANNEL </button>
<span class="float-right">
<i class="fa fa-arrow-circle-o-down" style="font-size:36px"></i>
 </span>
</body>
</html>
